\contentsline {section}{\numberline {1}Homework 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 2.1}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 2.2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 2.5}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 2.7}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 2.8}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}a}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}b}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}c}{6}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}d}{6}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Exercise 2.11}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exercise 2.12}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}a. slab}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}b. rectangle}{6}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}c. wedge}{7}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}d. point-set distance}{7}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}e. set-set distance}{7}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}f. affine set combo}{7}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}g. fraction distance}{7}{subsubsection.1.7.7}%
\contentsline {subsection}{\numberline {1.8}Exercise 2.15}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}a. bounded expectation}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}b. prob a and b}{7}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Homework 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 2.28}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}n=1}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}n=2}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}n=3}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Exercise 2.33}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}part a}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}part b}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 3.2}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 3.5}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 3.6}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 3.15}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}part a}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Part b}{11}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Exercise 3.16}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Part b}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Part c}{12}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Part d}{12}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Part e}{12}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Exercise 3.18}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 3.24}{12}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}quartile}{12}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Exercise 3.36}{12}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Max function}{13}{subsubsection.2.10.1}%
\contentsline {section}{\numberline {3}Homework 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 3.42}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 3.54}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Part a}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Part b}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Part c}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Part d}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Exercise 3.57}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 4.4}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Part a}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Part b}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Part c}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Part d}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 4.8}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Part a}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Part b}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Part c}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Part d}{17}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Part e}{17}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 4.17}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Homework 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercise 4.11}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Part a}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Part b}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Part c}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Part d}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Part e}{19}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Exercise 4.16}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercise 4.29}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exercise 4.30}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exercise 5.1}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Part a}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Part b}{21}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Homework 5}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercise 4.15}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Part a}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Part b}{24}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Exercise 4.60}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercise 5.13}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Part a}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Part b}{26}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Exercise 6.2}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Part a}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Part b}{27}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Part c}{27}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Additional Problem HW5.2}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Part a}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Part b}{28}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Part c}{28}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Additional Problem HW5.5}{29}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Part a}{29}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Part b}{30}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Homework 6}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exercise 6.3}{31}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Part a}{31}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Part b}{32}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Exercise 6.9}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exercise 7.1}{33}{subsection.6.3}%
