\contentsline {section}{\numberline {1}Homework 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 2.1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 2.2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 2.5}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 2.7}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 2.8}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}a}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}b}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}c}{4}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}d}{4}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Exercise 2.11}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exercise 2.12}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}a. slab}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}b. rectangle}{4}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}c. wedge}{5}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}d. point-set distance}{5}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}e. set-set distance}{5}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}f. affine set combo}{5}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}g. fraction distance}{5}{subsubsection.1.7.7}%
\contentsline {subsection}{\numberline {1.8}Exercise 2.15}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}a. bounded expectation}{5}{subsubsection.1.8.1}%
