\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{hw1/hw1-espinosa.aux}
\@input{hw2/hw2-espinosa.aux}
\@input{hw3/hw3-espinosa.aux}
\@input{hw4/hw4-espinosa.aux}
\@input{hw5/hw5-espinosa.aux}
\@input{hw6/hw6-espinosa.aux}
\@input{hw7/hw7-espinosa.aux}
\@input{hw8/hw8-espinosa.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{38}
