\contentsline {section}{\numberline {1}Homework 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 2.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 2.2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 2.5}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 2.7}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 2.8}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}a}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}b}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}c}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}d}{5}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Exercise 2.11}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exercise 2.12}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}a. slab}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}b. rectangle}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}c. wedge}{6}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}d. point-set distance}{6}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}e. set-set distance}{6}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}f. affine set combo}{6}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}g. fraction distance}{6}{subsubsection.1.7.7}%
\contentsline {subsection}{\numberline {1.8}Exercise 2.15}{6}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}a. bounded expectation}{6}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}b. prob a and b}{6}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Homework 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 2.28}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}n=1}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}n=2}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}n=3}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Exercise 2.33}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}part a}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}part b}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 3.2}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 3.5}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 3.6}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 3.15}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}part a}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Part b}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Exercise 3.16}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Part b}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Part c}{11}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Part d}{11}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Part e}{11}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Exercise 3.18}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 3.24}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 3.36}{11}{subsection.2.10}%
